# DemoList

./: README.md  build.gradle  settings.gradle
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
demos/animation/: build.gradle
demos/animation/release/: app-release.apk  output.json
demos/animation/src/main/: AndroidManifest.xml
demos/animation/src/main/res/anim/: activity_enter.xml  activity_exit.xml  translate.xml
demos/animation/src/main/res/animator/: value_animator.xml
demos/animation/src/main/res/drawable-xhdpi/: frame_animation.xml
demos/animation/src/main/res/layout/: activity_view.xml
demos/animation/src/main/res/values/: styles.xml
demos/buttons/src/main/: AndroidManifest.xml
demos/buttons/src/main/res/anim/: register_button_alpha_and_scale.xml  register_button_shake.xml
demos/buttons/src/main/res/drawable/: usercenter_home_register_bg.xml
demos/buttons/src/main/res/layout/: activity_main.xml  usercenter_register_button.xml
demos/crash_handler/: build.gradle
demos/crash_handler/src/main/: AndroidManifest.xml
demos/index/: build.gradle
demos/index/src/main/: AndroidManifest.xml
demos/index/src/main/res/layout/: activity_main.xml  adapter_main.xml
demos/mvp/: build.gradle
demos/mvp/src/main/: AndroidManifest.xml
demos/mvp/src/main/res/layout/: activity_main.xml  activity_second.xml
demos/rotate_drawable/: build.gradle
demos/shake_button/: build.gradle
demos/shake_button/src/main/: AndroidManifest.xml
demos/shake_button/src/main/assets/: shake.json
demos/shake_button/src/main/res/drawable/: register_button_bg.xml
demos/shake_button/src/main/res/layout/: activity_main.xml
demos/shake_button/src/main/res/values/: strings.xml
demos/toolbar/: build.gradle
demos/toolbar/src/main/: AndroidManifest.xml
demos/toolbar/src/main/res/layout/: activity_main.xml  title_bar_layout.xml
demos/toolbar/src/main/res/values/: styles.xml
demos/value_animation/: build.gradle
demos/value_animation/src/main/: AndroidManifest.xml
demos/value_animation/src/main/res/layout/: activity_value.xml
demos/value_animation/src/main/res/values/: strings.xml
demos/view_animation/: build.gradle
demos/view_animation/src/main/: AndroidManifest.xml
demos/view_animation/src/main/res/anim/: item_anim.xml  (+2 more)
demos/window/: build.gradle
demos/window/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
(+90 files in other folders)
