// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript声明gradle脚本自身需要使用的资源
buildscript { 
    ext.kotlin_version = '1.2.30'

    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    logger = 'com.orhanobut:logger:2.2.0'
    dagger2 = 'com.google.dagger:dagger:2.4'
    dagger2Processor = 'com.google.dagger:dagger-compiler:2.4'
    butterknife = 'com.jakewharton:butterknife:8.8.1'
    butterknifeProcessor = 'com.jakewharton:butterknife-compiler:8.8.1'
    lottie = 'com.airbnb.android:lottie:2.5.4'
    retrofit = 'com.squareup.retrofit2:retrofit:2.4.0'
}
