include ':crash_handler', ':buttons', ':view_animation', ':value_animation', ':commom', ':mvp', ':index'
project(':crash_handler').projectDir = new File('demos/crash_handler')
project(':buttons').projectDir = new File('demos/buttons')
project(':view_animation').projectDir = new File('demos/view_animation')
project(':value_animation').projectDir = new File('demos/value_animation')
project(':index').projectDir = new File('demos/index')
project(':mvp').projectDir = new File('demos/mvp')

