include ':crash_handler', ':animation', ':commom', ':mvp', ':index'
project(':crash_handler').projectDir = new File('demos/crash_handler')
project(':animation').projectDir = new File('demos/animation')
project(':index').projectDir = new File('demos/index')
project(':mvp').projectDir = new File('demos/mvp')

