<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.kang.shake_button.MainActivity">

    <TextView
        android:text="ValueAnimator实现："
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.kang.shake_button.RegisterButton
        android:gravity="center"
        android:id="@+id/register"
        android:layout_width="140dp"
        android:layout_height="50dp">
    </com.kang.shake_button.RegisterButton>

    <TextView
        android:text="Lottie实现："
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_imageAssetsFolder="images"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:lottie_fileName="shake.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>
</LinearLayout>
