<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--缩放透明变化动画-->

    <scale
        android:duration="1000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.15"
        android:toYScale="1.45" />

    <alpha
        android:duration="100"
        android:fromAlpha="0"
        android:toAlpha="0.7" />

    <alpha
        android:duration="900"
        android:fromAlpha="0.7"
        android:startOffset="100"
        android:toAlpha="0" />
</set>