<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ValueAnimator实现："
        android:textSize="16sp"/>

    <com.kang.buttons.RegisterButton
        android:id="@+id/register"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:gravity="center">
    </com.kang.buttons.RegisterButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lottie实现："
        android:textSize="16sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_image"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        app:lottie_fileName="temp/shake.json"
        app:lottie_imageAssetsFolder="temp/images"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片阴影效果"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/shade_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:contentDescription="@string/app_name"
        android:elevation="10dp"
        android:src="@drawable/money"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片着色效果"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/tint_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/money"
        android:tint="@color/colorAccent"
        android:tintMode="add"/>

    <TextView
        android:id="@+id/clipping_text"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/colorAccent"
        android:textSize="19sp"/>
</LinearLayout>
