<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kang.toolbar.MainActivity">

    <com.kang.toolbar.TitleBar
        android:id="@+id/title"
        android:text="我的消息"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="44dp">
    </com.kang.toolbar.TitleBar>

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appBarLayout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/tool_bar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:attr/actionBarSize">-->
        <!--</android.support.v7.widget.Toolbar>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <View
        android:id="@+id/first"
        android:visibility="gone"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <View
        android:id="@+id/second"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="105dp"/>

    <View
        android:background="#00FF00"
        android:layout_width="12dp"
        android:layout_height="20dp"/>

</LinearLayout>
