<?xml version="1.0" encoding="utf-8"?>
<com.kang.index.StickyHeightLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickyNavLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_topview"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="这个是头"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_indicatorview"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_bottomview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</com.kang.index.StickyHeightLayout>
